@import url('../../assets/css/import.css');

.app {
    position: relative;
}

.header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.header .container {}

.header .header-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    height: 180px;
}

.header .navigation {}

.header .list {
    display: flex;
    gap: 60px;
}

.header .list-elem {}

.header .link {
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    font-size: 14px;
    letter-spacing: 2px;

    color: var(--white);
    text-transform: uppercase;
}

.header .link::after {
    content: '';

    display: block;

    width: 18px;
    height: 2px;

    background: var(--green);

    transition: .3s ease-in-out;
}

.header .link:hover::after {
    width: 100%;
}

.main {
    position: relative;
    z-index: 1;

    min-height: calc(100vh - 100px);
}

/* HERO */

.hero {}

.hero-section {
    position: relative;
    padding-bottom: 50px;
}

.hero .container {
    position: relative;
    z-index: 2;

    min-height: calc(100vh - 100px);
}

.hero .hero-block {}

.hero .section-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: calc(100vh - 100px);

    color: var(--white);
}

.hero .content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    text-align: center;
}

.hero .title {
    font-size: 72px;
    font-weight: 500;
    color: inherit;

    letter-spacing: 4.5px;
}

.hero .subtitle {
    font-family: 'Open Sans';
    font-size: 20px;
    font-weight: 300;

    opacity: .8;
    letter-spacing: 1.35px;
}

.hero .pagination {
    position: absolute;
    bottom: 20px;

    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.hero .number.active {
    font-size: 36px;
    font-weight: 600;
    color: var(--white);
    line-height: 49px;
    letter-spacing: 2.3px;
    margin-bottom: -3px;
}

.hero .number {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-3);
    letter-spacing: 1.15px;
}

.hero .background {
    position: absolute;
    top: 0;
    z-index: 1;

    display: flex;

    width: 100%;
    height: 100%;
    height: calc(100% - 50px);
}

.hero img {
    width: 100%;
    height: 100%;
}


/* PRESENT */

.present {}

.present-section {
    min-height: 562px;
    padding: 100px 0 120px 0;
    box-sizing: unset;
}

.present .container {}

.present .present-block {
    position: relative;
    display: flex;
}

.present .section-block {}

.present .text-block {
    position: relative;
    z-index: 2;

    padding-top: 77px;
}

.present .title-block {
    display: flex;
    gap: 4px;
}

.present .title {
    font-weight: 600;
    font-size: 36px;
    color: var(--dark-gray-4);
    letter-spacing: 2.3px;
    text-transform: uppercase;
}

.present .subtitle {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 42px;
    color: var(--gray-5);
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.present .description {
    display: flex;

    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 200;
    line-height: 25px;
    color: var(--dark-gray);
}
.present .text-block .description {
    margin-top: 32px;
    margin-left: 21px;
}

.present .description::before {
    content: '';

    display: block;
    width: 20px;
    height: 2px;
    margin-top: 14px;
    margin-right: 10px;
    background: var(--dark-gray-3);
}

.present .images {
    position: absolute;
    z-index: 1;
    
    display: flex;
    justify-content: center;
    margin-left: -33px;
    width: 100%;

    overflow: hidden;
}

.present .box {
    position: relative;

    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 729px;
    height: 562px;
}
.present .box .description {
    position: absolute;
    z-index: 3;
    bottom: 80px;
    right: -210px;
}

.present .item {
    position: absolute;

    display: flex;

    width: 309px;
    height: 391px;

    z-index: 3;
}

.present .item_green {
    height: 418px;
    opacity: .8;
    background: var(--green);
}

.present .item:nth-child(2) {
    top: 60px;
    left: 210px;

    z-index: 2;
}

.present .item:nth-child(3) {
    top: 170px;
    left: 420px;

    z-index: 1;
}

.present img {}


/* SERVICES */

.services {
    padding: 135px;
    background: var(--light-gray);
}

.services-section {}

.services .container {}

.services .services-block {
    display: flex;
    flex-direction: column;

    gap: 85px;
}

.services .section-block {
}

.services .title {
}

.services .cards {
    display: flex;

    gap: 25px;
}

.services .item {
    position: relative;

    flex: 0 0 33.333%;

    display: flex;
    flex-direction: column;
    gap: 15px;

    padding: 50px 45px 35px;
    background: var(--white);
    overflow: hidden;
}
.services .item:hover .bottom-line {
    left: 0;
    opacity: 1;
}

.services .title-block {
    display: flex;
    justify-content: space-between;
}

.services .title-card {
    font-family: 'Oswald';
    font-size: 24px;
    font-weight: 300;
    color: var(--black);
    text-transform: uppercase;
}

.services .icon-block {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 20px 0 var(--light-gray-4);
}

.services img {
    width: 25px;
    height: 25px;
}

.services .text-block {
    display: flex;
    align-items: start;
    flex-direction: column;

    gap: 20px;
}

.services .description {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
    color: var(--gray-4);
}

.services .button {
    font-size: 14px;
    font-weight: 300;
    color: var(--black);
    letter-spacing: 0.6px;
    opacity: .5;
}

.services .bottom-line {
    position: absolute;
    left: calc(-100% - 25px);
    bottom: 0;
    
    width: 100%;
    height: 2px;
    opacity: 0;
    background: var(--light-green-2);
    transition: .3s ease-in-out;
}